*** Settings ***
Resource    ../actions/opencartAction.robot


*** Keywords ***

Abrimos navegador
    Abrir navegador

Ingresamos y validamos el titulo Home
    Ingresar y validar el titulo Home

Agregamos y validar producto macbook
    Agregar y validar producto macbook

Damos click agregar al carrito
    Dar click agregar al carrito

Damos click en el home
    Dar click en el home

Añadimos producto cam
    Añadir producto cam

Damos click en carrito de compras y validar ingreso
    Dar click en carrito de compras y validar ingreso

Damos click en Verificar
    Dar click Verificar

Ingresamos detalles facturacion
    Ingresar detalles facturacion

Ingresamos datos metodo entrega
    Ingresar datos metodo entrega

Ingresamos datos metodo pago
    Ingresar datos metodo pago

